<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tugas Prakarya Stephen 7C6_29</title>

<link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/732/732212.png">


<style media="screen">
body {

background-color: rgb(50,156,146)

}

body{

overflow-x: hidden;

}


.Ngapain-Aku-Buat-Namaku {
  position: relative;
  left: 1%;
  padding: 10px;
  width: 960px;
  height: 100px;
  border-radius: 5px;
  background-color: rgb(200,200,200)


}


.outer-layer-box {

padding: 10px;
background-color: gray;
border-radius: 5px;
height: 1000px;
width: 1000px;

position: relative;
left: 11%;





}


.outer-layer-box .title {

position: relative;
top: 2%;
left: 1%;
padding: 10px;
width: 960px;
height: 50px;
border-radius: 5px;
background-color: rgb(200,200,200)


}

.outer-layer-box .title h2 {

font-family: Corbel;
position: relative;
bottom: 10px;
position: relative;
left: 2%;
}

.Ngapain-Aku-Buat-Namaku h1 {

font-family: Corbel;
position: relative;
left: 230px;

}


.Paragraph-All {

  position: relative;
  top: 5%;
  left: 1%;
  padding: 10px;
  width: 960px;
  height: 500px;
  border-radius: 5px;
  background-color: rgb(200,200,200)



}

.Paragraph-All {

font-family: Corbel;



}

.Sumber {
  position: relative;
  top: 100px;
  left: 1%;
  padding: 10px;
  width: 960px;
  height: 100px;
  border-radius: 5px;
  background-color: rgb(200,200,200)

}


.Sumber a {
font-family: Corbel;

}

.Sumber b {
font-family: Corbel;

}

</style>









  </head>
  <body>

<div class="outer-layer-box">

<!-- NOTE: Nama -->
<div class="Ngapain-Aku-Buat-Namaku">
<h1>Tugas Prakarya Stephen 7C6_29</h1>
</div>
<!-- NOTE: Nama -->

<!-- NOTE: Title -->
<div class="title">
<h2>Caeleb Dressel Ukir Rekor di Olimpiade Tokyo 2020, Perenang AS Penerus Michael Phelps</h2>
</div>
<!-- NOTE: Title -->

<!-- NOTE: Semua  Paragraf  -->
<div class="Paragraph-All">


<p>
Liputan6.com, Tokyo- Perenang Amerika Serikat Caeleb Dressel berhasil mengukir rekor di Olimpiade Tokyo 2020 saat menjadi yang tercepat di renang 100 meter gaya bebas, Kamis (29/7/2021). Dia mencatatkan waktu 47,02 detik.
Dia mengalahkan perenang unggulan dari Australia, Kyle Chalmers di posisi dua dan Kliment Kolenikov dari ROC.
</p>

<p>
  Ini juga menjadi medali emas pertama Caeleb Dressel dari nomor Individu. Tiga emas sebelumnya diraih dari nomor relay.

  "Saya tahu beban kini ada di pundak saya," ujar Caeleb Dressel usai lomba seperti dikutip Marca.

  "Saya tak mengkhawatirkan apapun. Di saat balapan, banyak hal yang bisa dilakukan. Saya disiplin dengan rencana balapan saya. Dan ini membawa saya jadi nomor satu, nomor dua juga gak masalah," perenang Amerika Serikat ini menambahkan.
</p>

<p>
  Pada Olimpiade 2016, Dressel bukanlah siapa-siapa. Dia hanya di posisi keenam saat Chalmers menangkan emas.

  Namun perenang Amerika Serikat ini memenangkan dua kali kejuaraan dunia pada 2017 dan 2019, dimana Chalmers berada di posisi dua.

  "Kami menikmati adu balap di lintasan ini dan kami mengeluarkan kemampuan terbaik. Saya tetap lega bisa bersaing saat ini," ujar Chalmers.

</p>
<p>
  Kemampuan Dressel sudah menonjol sejak kejuaraan dunia renang di Budapest Hungaria 2017 lalu. Dia menyabet 7 emas, sedangkan pada kejuaraan renang di Gwangju rebut enam emas.

  Meski begitu, Dressel mengaku emas di Olimpiade 2020 lebih berharga dari kejuaraan dunia.

  "Momen ini sangat berbeda dengan kejuaraan dunia," ujarnya.
</p>


</div>
<!-- NOTE: Semua Paragraf -->



<div class="Sumber">
<b>Sumber:</b> <a href="https://www.liputan6.com/bola/read/4619255/caeleb-dressel-ukir-rekor-di-olimpiade-tokyo-2020-perenang-as-penerus-michael-phelps">https://www.liputan6.com/bola/read/4619255/caeleb-dressel-ukir-rekor-di-olimpiade-tokyo-2020-perenang-as-penerus-michael-phelps</a>
</div>



</div>




  </body>
</html>
